<!DOCTYPE html>
<html>
<head>
<title>our menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>

</body>

<style>

/********** Base styles **********/
 * {
  box-sizing: border-box;
}

body {
  font: Helvetica Neue, Helvetica, Arial, sans-serif;
  
}
p {
  width: 30px;
border:2px solid rgb(23,32,42);
display: inline-block;
padding: 10px;
float: left


}

h1 {
  font-size: 4,6em;
}
div class="item1" {
font-size: 1,5em;
}

 
h1 {
  margin-bottom: 55px;
  
}

  .container1 {
  display: inline-flex;
  flex-wrap: wrap;
  width: 300px;
  border: 2px solid rgb(23,32,42);
    background-color: rgba(189, 195, 199,.3);
  padding: 10px;
  align-content: space-between;
      justify-content: right


      
      


}
  .container2 {
  display: inline-flex;
  flex-wrap: wrap;
  width: 300px;
  border: 2px solid rgb(23,32,42);
    background-color: rgba(189, 195, 199,.3);
  padding: 10px;
  align-content: space-between;
            justify-content: right



    }
  .container3 {
  display: inline-flex;
  flex-wrap: wrap;
  width: 300px;
  border: 2px solid rgb(23,32,42);
    background-color: rgba(189, 195, 199,.3);
  padding: 10px;
    align-content: space-between;
          justify-content: right



}
  .item1 {
  width: 100px;
  padding: 10px;
  border: 1px solid rgb(23,32,42);
  display: inline-block;
        background-color: rgba(247, 220, 111,.3);
text-align: center;
  vertical-align: middle 
}

    .item2 {
  width: 100px;
  padding: 10px;
  border: 1px solid rgb(23,32,42);
  display: inline-block;
        background-color: rgba(215, 189, 226,.3);
text-align: center;

  vertical-align: middle 
}

    .item3 {
  width: 100px;
  padding: 10px;
  border: 1px solid rgb(23,32,42);
  display: inline-block;
        background-color: rgba(128,128,0,.3);
text-align: center;

  vertical-align: middle 
}
  
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

</style>
</head>
<body>
<h1><center>Our menu</center></h1>

<div class="container1">
  <div class="item1">Chicken</div>
 <content> Lorem ipsum dolor sit amet. Aut autem explicabo ex minima animi aut magnam consequatur non voluptates 
  quis ea unde veniam quo voluptates quidem qui doloribus doloribus. Ut enim possimus non placeat iusto   </content>
  </div>
  <div class="container2">
      <div class="item2"><font color="white">Beef</font></div>
 <content>Lorem ipsum dolor sit amet. Aut autem explicabo ex minima animi aut magnam consequatur non voluptates 
  quis ea unde veniam quo voluptates quidem qui doloribus doloribus. Ut enim possimus non placeat iusto </content>
  </div>
  
   <div class="container3">
      <div class="item3">Sushi</div>
  <content>Lorem ipsum dolor sit amet. Aut autem explicabo ex minima animi aut magnam consequatur non voluptates 
  quis ea unde veniam quo voluptates quidem qui doloribus doloribus. Ut enim possimus non placeat iusto </content>
  </div>
</body>
</html>
